# SocialNetwork

./: build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/socialnetwork/: HelloApplication.java  Main.java
src/main/java/socialnetwork/BCrypt/: BCrypt.java  MyCrypt.java
src/main/java/socialnetwork/controller/: AddFriendPopupController.java  DiscoverController.java  EventsController.java  FriendRequestsController.java  FriendsController.java  LoginController.java  MessageAlert.java  MessagesController.java  MyEventsController.java  NewEventController.java  NotificationsController.java  ReportsController.java  SentFriendRequestsController.java  UserController.java
src/main/java/socialnetwork/model/: Entity.java  Event.java  EventDTO.java  EventNotification.java  FriendRequest.java  FriendRequestDTO.java  Friendship.java  Group.java  Message.java  MessageDTO.java  Tuple.java  User.java  UserDTO.java
src/main/java/socialnetwork/model/validators/: EventValidator.java  FriendRequestValidator.java  FriendshipValidator.java  GroupValidator.java  MessageValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/java/socialnetwork/repository/: Repository.java
src/main/java/socialnetwork/repository/db/: AbstractDBRepository.java  AbstractFriendDBRepository.java  AbstractPageDBRepository.java  EventDBRepository.java  FriendRequestDBRepository.java  FriendshipDBRepository.java  GroupDBRepository.java  MessageDBRepository.java  UserDBRepository.java
src/main/java/socialnetwork/repository/file/: AbstractFileRepository.java  FriendshipFileRepository.java  UserFileRepository.java
src/main/java/socialnetwork/repository/memory/: InMemoryRepository.java
src/main/java/socialnetwork/service/: EventService.java  FriendRequestService.java  FriendshipService.java  MessageService.java  UserService.java
src/main/resources/css/: Button.css  LabelForMessages.css  buttons.css  exit.css  listviews.css  style.css
src/main/resources/socialnetwork/: addfriend-popup.fxml  discover-view.fxml  friendrequests-view.fxml  friends-view.fxml  login-view.fxml  messages-view.fxml  messagesgroupmenu-view.fxml  messagesmenu-view.fxml  myEvents-view.fxml  newevent-view.fxml  notifications-view.fxml  reports-view.fxml  sentfriendrequests-menu.fxml  user-view.fxml
(+10 files in other folders)
