plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'gui223test'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'pdfbox:pdfbox:0.7.3'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.24'
//    implementation 'org.apache.pdfbox:pdfbox-war:1.8.16'
    implementation 'org.apache.pdfbox:pdfbox-examples:2.0.24'
//    implementation 'org.apache.pdfbox:pdfbox-app:2.0.24'
    implementation 'org.apache.pdfbox:pdfbox-debugger:2.0.24'
    implementation 'org.apache.pdfbox:pdfbox-ant:1.8.16'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}
