<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.FriendRequestsController">
   <left>
      <AnchorPane prefHeight="338.0" prefWidth="181.0" style="-fx-background-color: ffe485;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="manageFriendRequests" layoutY="161.0" mnemonicParsing="false" onAction="#switchManageFriendRequests" prefHeight="38.0" prefWidth="186.0" style="-fx-background-color: ffe485;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="126.0">
                     <image>
                        <Image url="@../images/connect.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="manageFriends" layoutY="109.0" mnemonicParsing="false" onAction="#switchManageFriends" prefHeight="39.0" prefWidth="186.0" style="-fx-background-color: ffe485;">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="170.0">
                     <image>
                        <Image url="@../images/your_friends.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="manageDiscover" layoutX="1.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchManageDiscover" prefHeight="45.0" prefWidth="183.0" style="-fx-background-color: ffe485;">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="113.0">
                     <image>
                        <Image url="@../images/discover.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="-1.0" layoutY="379.0" mnemonicParsing="false" onAction="#userLogout" prefHeight="46.0" prefWidth="184.0" style="-fx-background-color: ffe485;">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="122.0">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="manageEvents" layoutY="291.0" mnemonicParsing="false" onAction="#switchManageEvents" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: ffe485;">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="105.0">
                     <image>
                        <Image url="@../images/events.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="manageMessages" layoutX="-1.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchManageMessages" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: ffe485;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="143.0">
                     <image>
                        <Image url="@../images/messages.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="currentUser" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="28.0" prefWidth="182.0" textAlignment="CENTER">
               <font>
                  <Font name="Script MT Bold" size="12.0" />
               </font></Label>
            <Button fx:id="manageReports" layoutX="3.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchManageReports" prefHeight="35.0" prefWidth="178.0" style="-fx-background-color: ffe485;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="108.0">
                     <image>
                        <Image url="@../images/reports.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </left>

   <top>
      <AnchorPane prefHeight="58.0" prefWidth="750.0" style="-fx-background-color: #ffd345;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="28.0" fitWidth="116.0" layoutX="52.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/document_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="51.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sunlit1.png" />
               </image>
            </ImageView>
            <Button fx:id="manageNotifications" layoutX="579.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchManageNotifications" prefHeight="46.0" prefWidth="167.0" style="-fx-background-color: #ffd345;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="153.0">
                     <image>
                        <Image url="@../images/notifications.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="exit" layoutX="701.0" layoutY="-1.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="26.0" prefWidth="50.0" stylesheets="@../css/exit.css" />
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="427.0" prefWidth="563.0" stylesheets="@../css/buttons.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="427.0" fitWidth="564.0" layoutY="1.0">
               <image>
                  <Image url="@../images/bg3.png" />
               </image>
            </ImageView>
            <Pagination fx:id="paginationFriendRequests" layoutX="82.0" layoutY="97.0" maxPageIndicatorCount="3" prefHeight="257.0" prefWidth="400.0" stylesheets="@../css/pagination.css" />
            <TableView fx:id="friendRequestTableView" layoutX="83.0" layoutY="99.0" prefHeight="184.0" prefWidth="400.0" stylesheets="@../css/tableviews.css">
              <columns>
                <TableColumn fx:id="tableColumnFirstName" prefWidth="102.39997100830078" text="First Name" />
                <TableColumn fx:id="tableColumnLastName" prefWidth="98.4000244140625" text="Last Name" />
                  <TableColumn fx:id="tableColumnStatus" prefWidth="93.5999755859375" text="Status" />
                  <TableColumn fx:id="tableColumnDate" prefWidth="103.20001831054685" text="On" />
              </columns>
            </TableView>
            <Button layoutX="350.0" layoutY="390.0" mnemonicParsing="false" onAction="#acceptFriendRequest" prefHeight="36.0" prefWidth="102.0" text="Accept" />
            <Button layoutX="453.0" layoutY="388.0" mnemonicParsing="false" onAction="#declineFriendRequest" prefHeight="38.0" prefWidth="110.0" text="Decline" />
            <Button layoutX="7.0" layoutY="388.0" mnemonicParsing="false" onAction="#switchManageSentFriendRequests" prefHeight="38.0" prefWidth="188.0" text="Sent Friend Requests" />
            <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="66.0" prefHeight="18.0" prefWidth="339.0" textAlignment="CENTER">
               <font>
                  <Font name="Script MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
